
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.background-iframe {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border: none;
}

.chat-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 320px;
  height: 420px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.chat-header {
  background-color: #002c3e;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
  font-size: 13px;
}

.chat-logo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.chat-phone {
  flex-grow: 1;
  font-weight: bold;
}

.close-chat {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.login-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  gap: 10px;
  flex-grow: 1;
  justify-content: center;
  background: #1a1a1a;
  color: white;
}

.login-logo {
  width: 100px;
}

.login-container input {
  padding: 10px;
  width: 100%;
  max-width: 250px;
  border-radius: 20px;
  border: none;
  background: #2e2e2e;
  color: white;
}

.login-button {
  background-color: #FF3B00;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}

.chat-iframe {
  flex-grow: 1;
  width: 100%;
  border: none;
}

.chat-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #FF3B00;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1001;
}
